# SampleMauiMvvmApp---.NET-9

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiMvvmApp.csproj  SampleMauiMvvmApp.sln  UIConstants.cs
API URL's/: Constants.cs
Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
Fakers/: CustomerFaker.cs  ReadingFaker.cs
Helpers/: MenuBuilder.cs
Interfaces/: IAuthenticationService.cs  IBaseService.cs  ICustomerService.cs  IMonthService.cs  INotesService.cs  IReadingExportService.cs  IReadingService.cs
Mappings/Dto's/: CustomerDto.cs  ReadingDto.cs
Mappings/Maps/: ClassDtoMapping.cs
Messages/: ReadingCreateMessage.cs  ReadingUpdateMessage.cs
ModelWrappers/: CustomerWrapper.cs  ReadingWrapper.cs
Models/: AuthResponseModel.cs  BillingLocation.cs  Customer.cs  LocationReadings.cs  LoginHistory.cs  LoginModel.cs  Menu.cs  Month.cs  MonthsEnum.cs  Notes.cs  RM00303.cs  Reading.cs  ReadingExport.cs  ReadingExportSnapshot.cs  ReadingMedia.cs  User.cs  UserInfo.cs
Push Notifications/: Notifications.cs
Resources/Raw/: active_animation.json  emptyview_animation.json  sync_animation.json
Resources/Styles/: Colors.xaml  Styles.xaml
SearchHandlers/: CustomerSearchHandler.cs  LocationSearchHandler.cs  UnregReadingSearchHandler.cs
Services/: AuthenticationService.cs  BaseService.cs  CustomerMapService.cs  CustomerService.cs  DatabaseConstants.cs  DbContext.cs  MonthService.cs  NotesService.cs  ReadingExportService.cs  ReadingService.cs
ViewModels/: BaseViewModel.cs  CustomerDetailViewModel.cs  CustomerMapViewModel.cs  CustomerViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MenuViewModel.cs  MonthViewModel.cs  NotesViewModel.cs  OnboardingViewModel.cs  ReadingViewModel.cs  ReadingsAreaViewModel.cs
Views/: CapturedReadingsPage.xaml  CapturedReadingsPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerMapPage.xaml  CustomerMapPage.xaml.cs  ExceptionReadingListPage.xaml  ExceptionReadingListPage.xaml.cs  ListOfReadingByMonthPage.xaml  ListOfReadingByMonthPage.xaml.cs  LoadNewExportPage.xaml  LoadNewExportPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MonthCustomerTabPage.xaml  MonthCustomerTabPage.xaml.cs  MonthPage.xaml  MonthPage.xaml.cs  NotesDetailsPage.xaml  NotesDetailsPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ReflushPage.xaml  ReflushPage.xaml.cs  ScanNewExport.xaml  ScanNewExport.xaml.cs  SyncNewCustomersPage.xaml  SyncNewCustomersPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs  UncapturedReadingsByAreaPage.xaml  UncapturedReadingsByAreaPage.xaml.cs  UncapturedReadingsPage.xaml  UncapturedReadingsPage.xaml.cs
Views/SecurityPages/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs
